// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//header
header{
  .flex-column-center();
    h1{
      font-size: 3rem;
    }
}

.walk{
  .btn{
    
    button{
      .button-styles();
      &:hover{
        background: seagreen;
        color: yellow;
      }
    }
  }
}

.container, .home{
  @media @phone{
    width: 100vw;
  }
 
    .intro{
      @media @phone{
        width: 100%;
      }
        img{
          @media @phone{
            border-radius: 8px;
            width: 100vw;
          }
        }
    
  }
    .space-images{
      .blast{
        width: 100vw;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    .walk{
      
      @media @phone{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        padding-bottom: 5%;
      }
      .walk-text{
        @media @phone{
          width: 94vw;
          padding-top: 4%;
        }
      }

      .btn{
        button{
          @media @phone{
            padding: 4% 44%;
            margin-bottom: 0;
          }
        }
      }

      .walk-img{
        @media @phone{
          width: 94vw;
          margin-right: 4%;
        }
      }

    }
   
}

