// Navigation code here

nav{
    width: 100%;
    .flex-row-center();
    a{
        text-decoration: none;
        padding:1% 2%;
        color: @blue;
        font-size: 1.2rem;
        @media @phone{
            padding: 1% 3%;
            font-size: 1.4rem;
        }
    }
}